# Put in /etc/X11/xorg.conf.d/50-tablet.conf
# Setup HUION H610 PRO V2
# lsusb # check USB ID 

Section "InputClass"
    Identifier "Tablet"
    Driver "wacom"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID "256c:006d"
EndSection